{
  "name": "@ridi/cms-ui",
  "version": "0.3.8",
  "description": "UI components for Ridibooks CMS SDK",
  "main": "dist/cms-ui.umd.js",
  "repository": "https://github.com/ridi/cms-ui.git",
  "author": "Ridibooks Performance Team <performance.team@ridi.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "start:umd": "parallel-webpack --config=config/webpack.start.umd.js --watch",
    "start:var": "parallel-webpack --config=config/webpack.start.var.js --watch",
    "watch": "parallel-webpack --config=config/webpack.dev.js --watch",
    "build": "parallel-webpack --config=config/webpack.prod.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.5",
    "core-js": "^2.5.7",
    "es6-class-bind-all": "^1.0.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reactstrap": "^6.1.0",
    "recompose": "^0.28.2"
  },
  "devDependencies": {
    "@ridi/eslint-config": "^4.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.0-rc.2",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.2",
    "parallel-webpack": "^2.3.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-shell-plugin-next": "^0.6.3"
  }
}
